{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "demo": "Data Source=localhost;Initial Catalog=TBank-Task; User ID=sa; Password=11UJEs6M6$; Encrypt=false;"
  }
}
