{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "demo": "Data Source=localhost;Initial Catalog=TBank-Task; User ID=sa; Password=11UJEs6M6$; Encrypt=false;"
  },
  "AuthenticationOption": {
    "EncryptionKey": "a0a0e093-38b0-4197-8c6e-545dc2b33401",
    "Issuer": "https://localhost:7114/",
    "Audience": "TeraBank-Interview-Task-API",
    "ExpirationSeconds": 900
  }
}
